# PixabayImage

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gamal/Pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamal/Pixabay/: MainActivity.kt
app/src/main/java/com/gamal/Pixabay/application/: MainApplication.kt
app/src/main/java/com/gamal/Pixabay/data/api/: ApiHelper.kt  ApiService.kt  AppModule.kt  Resource.kt
app/src/main/java/com/gamal/Pixabay/data/model/: Hit.kt  ImagesResponse.kt  User.kt
app/src/main/java/com/gamal/Pixabay/data/repository/: MainRepository.kt
app/src/main/java/com/gamal/Pixabay/data/viewModel/: HomeViewModel.kt
app/src/main/java/com/gamal/Pixabay/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/gamal/Pixabay/ui/details/: ImageDetailsFragment.kt
app/src/main/java/com/gamal/Pixabay/ui/home/: HomeFragment.kt  ImagesPagingSource.kt
app/src/main/java/com/gamal/Pixabay/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/gamal/Pixabay/ui/splash/: SplashFragment.kt
app/src/main/java/com/gamal/Pixabay/utils/: Constants.kt  DataStoreUtil.kt  Status.kt  Utils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: alt_arrow_down.xml  baseline_date_range_24.xml  baseline_lock_24.xml  bg_home.xml  comm.xml  edit_round.xml  edit_round_gray.xml  fav.xml  fave.xml  image_size.xml  image_type.xml  letter.xml  like.xml  log_out.xml  outline_person_outline_24.xml  pixabay.xml  small_logo.xml  uploder.xml  views.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_registar.xml  item_image.xml  title_home_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gamal/Pixabay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
