<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".ui.details.ImageDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">




            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivArrowDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:padding="10dp"
                        app:tint="@color/gray100"
                        android:src="@drawable/alt_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/image_details"
                        android:textColor="@color/gray100"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBrief" />




                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">


                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
              >
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="photo"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/gray100"
                        android:drawableStart="@drawable/image_type"
                        android:drawablePadding="8dip"
                        tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    tools:text="1567965kp"

                    android:layout_gravity="center"
                    android:textColor="@color/gray100"
                    android:drawableStart="@drawable/image_size"
                    android:drawablePadding="8dip"

                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                    android:layout_marginStart="32dip"
                    tools:ignore="HardcodedText" />

                </LinearLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal"
                    android:singleLine="false"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:chipSpacingHorizontal="8dip"
                    android:layout_gravity="center"
                    app:chipSpacingVertical="8dip"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray300"
                    android:layout_margin="16dip"
                    />

                <TextView
                    android:id="@+id/uploader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    tools:text="4.2"
                    android:textSize="24sp"
                    android:layout_marginStart="16dip"
                    android:layout_marginTop="16dip"
                    android:textAlignment="center"
                    android:drawableStart="@drawable/uploder"
                    android:drawablePadding="12dip"
                    android:textColor="@color/orange" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dip"
                    android:layout_marginEnd="16dip"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="66"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/gray100"
                        android:drawableStart="@drawable/views"
                        android:drawablePadding="4dip"
            />

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="1567"
                        android:textColor="@color/gray100"
                        android:drawableStart="@drawable/like"
                        android:drawablePadding="4dip"
                        android:textSize="16sp"
                        android:gravity="bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dip"
             />

                    <TextView
                        android:id="@+id/tv_comm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="1567965kp"

                        android:layout_gravity="center"
                        android:textColor="@color/gray100"
                        android:drawableStart="@drawable/comm"
                        android:drawablePadding="4dip"

                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                        android:layout_marginStart="16dip"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray300"
                    android:layout_margin="24dip"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="photo"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/gray100"
                        android:drawableStart="@drawable/fave"
                        android:drawablePadding="8dip"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="1567965kp"

                        android:layout_gravity="center"
                        android:textColor="@color/gray100"
                        android:drawableStart="@drawable/fav"
                        android:drawablePadding="8dip"

                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                        android:layout_marginStart="32dip"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


<!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/star_rating" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/cocon_next_arabic_light"
                            android:maxLines="1"
                            android:text="4.2"
                            android:textAlignment="center"
                            android:textColor="@color/lightTextRecomended" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/clock_new" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/cocon_next_arabic_light"
                            android:maxLines="1"
                            android:text="4 ساعة و 22 دقيقة"
                            android:textAlignment="center"
                            android:textColor="@color/lightTextRecomended" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookType">


                    <LinearLayout
                        android:id="@+id/writer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/ivWriter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="40dp"
                            android:minHeight="40dp"
                            android:padding="5dp"
                            android:src="@drawable/pen_duotone" />


                        <TextView
                            android:id="@+id/writer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/cocon_next_arabic_light"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:textColor="@color/register_text_color"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/publisher_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="40dp"
                            android:minHeight="40dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_copy_write" />

                        <TextView
                            android:id="@+id/publ1isher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/cocon_next_arabic_light"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/lightTextRecomended" />


                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/register_light_gray" />

                    <LinearLayout
                        android:id="@+id/narrator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="40dp"
                            android:minHeight="40dp"
                            android:padding="5dp"
                            android:src="@drawable/microphone_duotone" />

                        <TextView
                            android:id="@+id/narratorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/cocon_next_arabic_light"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:textColor="@color/register_text_color" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                    <TextView
                        android:id="@+id/download"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:drawableTop="@drawable/ic_download"
                        android:fontFamily="@font/cocon_next_arabic_light"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="تحميل "
                        android:textAlignment="center"
                        android:textColor="@color/lightTextRecomended"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/register_light_gray"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/likesCount"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_dis_like"
                        android:fontFamily="@font/cocon_next_arabic_light"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/lightTextRecomended"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/cocon_next_arabic_light"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text="مجموعة قصص تخاطب الصغير والكبير، تبدأ من حجرة البطل الصغير فوق سطح بيت
في السويس وتنتهي في القاهرة بين الأسرة والأصدقاء القدامى في عطلة
نهاية الأسبوع"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cocon_next_arabic_light"
                    android:text="التصنيف"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBrief" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="8dip"
                    android:minHeight="150dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cocon_next_arabic_light"
                    android:text="استمع أيضاً"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBrief" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggest_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnListen"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/register_text_color"
                    android:enabled="true"
                    android:fontFamily="@font/cocon_next_arabic_bold"
                    android:gravity="center"
                    android:insetBottom="0dp"
                    android:text="استمع للكتاب"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/play"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />
                    -->

            </androidx.appcompat.widget.LinearLayoutCompat>





    </ScrollView>





</RelativeLayout>