<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        android:background="@drawable/bg_home"
        tools:context=".ui.home.HomeFragment"
        >
        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_home_toolbar"
            android:layout_marginTop="16dip"
            android:layout_marginLeft="16dip"

            />
        <LinearLayout
            android:id="@+id/parent_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:visibility="visible"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_weight="1"

                    tools:listitem="@layout/item_image"
                    />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading_pagnation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/gray200"
                app:indicatorName="LineSpinFadeLoaderIndicator" />


            </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="visible"
            app:indicatorColor="@color/gray200"
            app:indicatorName="LineSpinFadeLoaderIndicator" />
    </RelativeLayout>
